<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Finanças do Viana</title>
    <link rel="stylesheet" href="style.css"> <!-- se quiser aplicar o mesmo estilo -->
    <style>
        body {
            
            background-image: url(img/logo-fundo.PNG);
            background-size: cover;         /* Faz a imagem preencher toda a tela */
            background-position: center;    /* Centraliza a imagem */
            background-repeat: no-repeat;   /* Evita repetição */
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
}

    
        
        a.button {
            background-color: #222421;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
         
        .logo {
            width: 400px;
            margin-top: 50px;
            
        }
        
    </style>
</head>
<body>
    
     <img src="img/logo (2).PNG" alt="Logo Finanças do Viana" class="logo">
   
    
    <a class="button" href="index.html">Entrar no Sistema</a>
</body>

</html>

